### server port
server.port=8180

#Keycloak Configuration
## keycloak.enabled = false
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Hello-realm
keycloak.resource=Hello-app
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=hello-approll
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/custoemrs/*